plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.iliks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def log4j = '2.7'
    def junit = '5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation("org.apache.logging.log4j:log4j-api:$log4j")
    implementation("org.apache.logging.log4j:log4j-core:$log4j")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4j")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit")
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.23'
}

test {
    useJUnitPlatform()
}
